# JavaCIDemo

./: .gitignore  pom.xml
src/main/java/com/stark/controller/: HelloController.java
src/main/java/com/stark/service/: HelloService.java
